MONGO_URI = mongodb+srv://harunabdi8:12345@taskmanager.u5orxf7.mongodb.net/Numb3r?retryWrites=true&w=majority
MONGO_URI_PROD = mongodb+srv://harunabdi8:12345@taskmanager.u5orxf7.mongodb.net/Numb3rP?retryWrites=true&w=majority